#include <iostream>
#include <string>

using namespace std;

int main(){
    string text;
    int shift;
    cout << "암호화할 텍스트를 입력하세요: ";
    getline(cin, text); // 띄어쓰기를 포함한 암호화할 텍스트 입력하기
    cout << "시프트 값을 입력하세요 (1~25): ";  //알파벳은 총 26자리가 있기때문에 1~25숫자만 가능 26 입력 시 동일한 텍스트가 나옴
    cin >> shift; // 시프트값 입력하기
    
    /* 시저 암호란 암호학에서 다루는 간단한 치환암호의 일종이다.
    암호화하고자 하는 내용을 알파벳별로 일정한 거리만큼 밀어서 다른 알파벳으로 치환하는 방식이다. */
    //시저 암호를 통한 암호화 프로그램을 만들 것이기 때문에 시프트 값을 설정해야한다.
}